FROM ubuntu:23.04

ENV DEBIAN_FRONTEND=noninteractive
ENV SHELL=/bin/bash

RUN apt update -y && apt upgrade -y && apt install -y build-essential git cmake gdb valgrind autoconf libtool pkg-config cmake-curses-gui libgtest-dev
ENV CXX=/usr/bin/g++
ENV CC=/usr/bin/gcc
RUN apt install -y g++-13
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 100
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-12 50

WORKDIR /usr/src/googletest/googletest
RUN mkdir build && \
    cd build && \
    cmake .. && \
    make -j && \
    cp lib/libgtest* /usr/lib/ && \
    cd .. && \
    rm -rf build

RUN apt install -y python3 python3-pip python-is-python3
RUN pip install --break-system-packages mypy pylint pylint-exit pybind11-stubgen autopep8 scikit-build